
BASEML (in paml version 4.8a, August 2014)  brown.nuc  REV dGamma (ncatG=5)
Frequencies..
                                    T      C      A      G
Human                          0.25698 0.33073 0.30503 0.10726 GC = 0.438
Chimpanzee                     0.26480 0.32402 0.31061 0.10056 GC = 0.425
Gorilla                        0.25810 0.32514 0.31173 0.10503 GC = 0.430
Orangutan                      0.23687 0.34525 0.31508 0.10279 GC = 0.448
Gibbon                         0.24916 0.31955 0.31732 0.11397 GC = 0.434

Homogeneity statistic: X2 = 0.00429 G = 0.00428 

Average                        0.25318 0.32894 0.31196 0.10592

# constant sites:    613 (68.49%)
ln Lmax (unconstrained) = -2476.965133

Distances: TN93 (kappa)  (alpha set at 0.50)
This matrix is not used in later m.l. analysis.

Human            
Chimpanzee         0.1214(42.4634)
Gorilla            0.1485(31.9110)  0.1562(28.5860)
Orangutan          0.2700(11.3980)  0.3101(13.1537)  0.2944(13.5463)
Gibbon             0.3217( 9.5815)  0.3573(10.5068)  0.3544(10.2059)  0.3501( 8.2174)

TREE #  1:  (((1, 2), 3), 4, 5);  MP score: 357.00
lnL(ntime:  7  np: 13):  -2618.608577    +0.000000
   6..7     7..8     8..1     8..2     7..3     6..4     6..5  
 0.100620 0.028080 0.056647 0.071554 0.075518 0.259785 0.400728 0.888909 0.031901 0.000010 0.071018 0.024177 0.249998

tree length =   0.99293

(((Human, Chimpanzee), Gorilla), Orangutan, Gibbon);

(((Human: 0.056647, Chimpanzee: 0.071554): 0.028080, Gorilla: 0.075518): 0.100620, Orangutan: 0.259785, Gibbon: 0.400728);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.88891  0.03190  0.00001  0.07102  0.02418
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  10.0541
   -1.284157    1.241885    0.042267    0.000004
    0.955880   -1.060854    0.094096    0.010877
    0.034304    0.099219   -0.583402    0.449878
    0.000011    0.033777    1.324958   -1.358746

alpha (gamma, K=5) =  0.25000
rate:   0.00086  0.02700  0.19079  0.80306  3.97829
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

