

                   2          * 0: paml format (mc.paml); 1:paup format (mc.nex)
  
                   21234567   * random number seed (odd number)
                   
                    5 1000 1  * <# seqs>  <# nucleotide sites>  <# replicates>
                    
                   -1         * <tree length, use -1 if tree below has absolute branch lengths>
                   
(s3: 1.105859041214,(s1: 0.136154815555,s2: 0.136154815555): 0.969704210758);

                    3          * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:REV
  
                    5 * kappa or rate parameters in model
                    
                    0 0     * <alpha>  <#categories for discrete gamma>
                    
                    1.0  0.0  0.0  0.0    * base frequencies
                    T        C        A        G
                    
